# FacadeOPL

./: .gitignore  .project  Covid_19_CNN_DataFlow_rapido_Ferber.ipynb
exception-toys/: build.xml
exception-toys/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ilog-toys/: build.xml
ilog-toys-1.0/: build.xml
ilog-toys-1.0/lib/: nblibraries.properties
ilog-toys-1.0/lib/Logback-1.1.2/: .gitignore
ilog-toys-1.0/lib/Slf4j-1.7.7/: .gitignore
ilog-toys-1.0/lib/Slf4j-Toys-1.1.1/: .gitignore
ilog-toys-1.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ilog-toys-1.0/src/main/java/br/com/danielferber/ilogtoys/cplex/: CommandCplex.java  ConfigurationCplex.java  ContinuousCallback.java  Delegate.java  PresolveCallback.java
ilog-toys-1.0/src/main/java/br/com/danielferber/ilogtoys/dados/: AbstractDataSink.java  AbstractDataSinkStream.java  AbstractDataSource.java  AbstractDataSourceStream.java  DataSinkFile.java  DataSinkJava.java  DataSinkStringBuilder.java  DataSourceFile.java  DataSourceInputStream.java  DataSourceJava.java  DataSourceString.java
ilog-toys-1.0/src/main/java/br/com/danielferber/ilogtoys/ilog/: NoSolutionException.java  SolverCommand.java
ilog-toys-1.0/src/main/java/br/com/danielferber/ilogtoys/modelo/: AbstractProvedorModelo.java  ProvedorModeloArquivo.java  ProvedorModeloClasspath.java  ProvedorModeloRecursivo.java  ProvedorModeloString.java  ProvedorModeloURL.java
ilog-toys-1.0/src/main/java/br/com/danielferber/ilogtoys/opl/: ComandoOPL.java  CustomErrorHandler.java  FacadeOPL.java  LoadOplLibraryException.java  OplModelException.java  OplModelParseError.java  ProvedorModelo.java
ilog-toys-1.0/src/test/java/: DataSourceTest.java  ProvedorModeloTest.java
ilog-toys-1.0/src/test/resources/modelos/: poliedro.mod
ilog-toys/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ilog-toys/src/main/java/br/com/danielferber/ilogtoys/cplex/: CommandCplex.java  ConfigurationCplex.java  ContinuousCallback.java  Delegate.java  PresolveCallback.java
ilog-toys/src/main/java/br/com/danielferber/ilogtoys/dados/: AbstractDataSink.java  AbstractDataSinkStream.java  AbstractDataSource.java  AbstractDataSourceStream.java  DataSinkOutputStream.java  DataSinkStringBuilder.java  DataSourceClasspath.java  DataSourceFile.java
ilog-toys/src/main/java/br/com/danielferber/ilogtoys/ilog/: NoSolutionException.java  SolverCommand.java
ilog-toys/src/main/java/br/com/danielferber/ilogtoys/modelo/: AbstractProvedorModelo.java  ProvedorModeloArquivo.java  ProvedorModeloClasspath.java  ProvedorModeloRecursivo.java  ProvedorModeloString.java  ProvedorModeloURL.java
ilog-toys/src/main/java/br/com/danielferber/ilogtoys/opl/: ComandoOPL.java  ConfiguracaoOPL.java  DataSink.java  DataSource.java  FacadeOPL.java  ModelVariablesRenamer.java  OplSettingsException.java
ilog-toys/src/test/java/: DataSourceTest.java  ModelTest.java  ProvedorModeloTest.java
ilog-toys/src/test/resources/: logback.xml
ilog-toys/src/test/resources/modelos/: balanca.mod  pontos.mod
lib/: .gitignore  lib-init.xml  nblibraries.properties
